spring.application.name=CircuitBreaker

#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Welcome1



resilience4j.circuitbreaker.instances.externalApiCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApiCB.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.externalApiCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalApiCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalApiCB.waitDurationInOpenState=5s

server.port=8082
