spring.application.name=AIProject
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.enabled=false

server.port=7172

spring.ai.bedrock.aws.access-key=AKIAU5P4JTGEM26WD4HQ
spring.ai.bedrock.aws.secret-key=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

spring.ai.bedrock.converse.chat.options.model=global.amazon.nova-2-lite-v1:0
